340 Products found
attempting search
Microsoft Surface Pro Copilot+ PC 12" Snapdragon X Plus 8 core/16GB/256GB (Platinum)
999
{'Computer type': '2 in 1', 'Microsoft Surface type': 'Surface Pro', 'Display size (inches)': '12', 'Screen size range': '12" to 12.9"', 'Resolution (Pixels)': '2196 x 1464 (220 PPI)', 'Display type': 'PixelSense LCD display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes, Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x, LPDDR5x', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '38.8', 'Battery cell count': '2', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', 'Product Height (mm)': '36.3', 'Product Width (mm)': '209.3', 'Product Depth (mm)': '293.3', 'Product Weight (kg)': '1.143', "Manufacturer's warranty": '2 Years'}
attempting search
Asus Vivobook S 15 15.6" 3K OLED Laptop (Copilot+ PC)[1TB]
2024
{'Computer type': 'Laptop', 'Laptop series': 'ASUS VivoBook', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2880 x 1620', 'Screen Resolution': '3K', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Elite X1E 78 100', 'Processor Cores': '12 Core', 'Processor Memory Cache': '42MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '32', 'RAM type': 'DDR5 SDRAM', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '2', 'USB (Type-C) Port': '4.0', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Up to 18 hours (typical device usage)', 'Battery WHr': '70', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '226.9', 'Product Width (mm)': '352.6', 'Product Depth (mm)': '15.9', 'Product Weight (kg)': '1.42', 'Lightweight': 'Yes', "Manufacturer's warranty": '1 Year'}
attempting search
HP OmniBook X Flip 14" 3K UWVA 2-in-1 OLED Laptop (Intel Core Ultra 5)[512GB]
1599
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Screen Resolution': '3K', 'Display type': 'UWVA', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 5', 'Processor Model Number': 'Intel® Core™ Ultra 5 226V', 'Processor Cores': '8 Core', 'Processor Memory Cache': '8MB L3', 'Processor Clock Speed (GHz)': '2.1', 'Processor Max. Clock Speed (GHz)': '4.5', 'Copilot+ PC': 'Yes', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Thunderbolt 4.0 ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '59', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '218.5', 'Product Width (mm)': '313', 'Product Depth (mm)': '14.6', 'Product Weight (kg)': '1.38', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Midnight)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M5 Chip, 512GB/16GB (Space Black)
2499
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14.2', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3024 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Apple M5', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10 Core GPU', 'HDMI ports': '1', 'USB-C Ports': '3', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours', 'Battery WHr': '72.4', 'Operating system': 'MacOS Sonoma', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Starlight)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Starlight', "Manufacturer's warranty": '1 Year'}
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\riley\OneDrive\Documents\GitHub\Laptopia\scraper.py", line 73, in <module>
    main(jb_core_url,delay)
    ~~~~^^^^^^^^^^^^^^^^^^^
  File "c:\Users\riley\OneDrive\Documents\GitHub\Laptopia\scraper.py", line 70, in main
    scraped_specs = product_scrape(links,delay)
  File "c:\Users\riley\OneDrive\Documents\GitHub\Laptopia\scraper.py", line 59, in product_scrape
    driver.quit()
    ~~~~~~~~~~~^^
  File "C:\Users\riley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\selenium\webdriver\chromium\webdriver.py", line 227, in quit
    self.service.stop()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\riley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\selenium\webdriver\common\service.py", line 154, in stop
    self.send_remote_shutdown_command()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\riley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\selenium\webdriver\common\service.py", line 139, in send_remote_shutdown_command
    if not self.is_connectable():
           ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\riley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\selenium\webdriver\common\service.py", line 128, in is_connectable      
    return utils.is_connectable(self.port)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\riley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\selenium\webdriver\common\utils.py", line 122, in is_connectable        
    socket_ = socket.create_connection((host, port), 1)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\socket.py", line 856, in create_connection
    exceptions.clear()  # raise only the last error
    ~~~~~~~~~~~~~~~~^^
KeyboardInterrupt
PS C:\Users\riley\OneDrive\Documents\GitHub\Laptopia> ^C
PS C:\Users\riley\OneDrive\Documents\GitHub\Laptopia> & C:/Users/riley/AppData/Local/Microsoft/WindowsApps/python3.13.exe c:/Users/riley/OneDrive/Documents/GitHub/Laptopia/scraper.py
340 Products found
attempting search
Microsoft Surface Pro Copilot+ PC 12" Snapdragon X Plus 8 core/16GB/256GB (Platinum)
999
{'Computer type': '2 in 1', 'Microsoft Surface type': 'Surface Pro', 'Display size (inches)': '12', 'Screen size range': '12" to 12.9"', 'Resolution (Pixels)': '2196 x 1464 (220 PPI)', 'Display type': 'PixelSense LCD display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes, Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x, LPDDR5x', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '38.8', 'Battery cell count': '2', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', 'Product Height (mm)': '36.3', 'Product Width (mm)': '209.3', 'Product Depth (mm)': '293.3', 'Product Weight (kg)': '1.143', "Manufacturer's warranty": '2 Years'}
attempting search
Asus Vivobook S 15 15.6" 3K OLED Laptop (Copilot+ PC)[1TB]
2024
{'Computer type': 'Laptop', 'Laptop series': 'ASUS VivoBook', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2880 x 1620', 'Screen Resolution': '3K', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Elite X1E 78 100', 'Processor Cores': '12 Core', 'Processor Memory Cache': '42MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '32', 'RAM type': 'DDR5 SDRAM', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '2', 'USB (Type-C) Port': '4.0', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Up to 18 hours (typical device usage)', 'Battery WHr': '70', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '226.9', 'Product Width (mm)': '352.6', 'Product Depth (mm)': '15.9', 'Product Weight (kg)': '1.42', 'Lightweight': 'Yes', "Manufacturer's warranty": '1 Year'}
attempting search
HP OmniBook X Flip 14" 3K UWVA 2-in-1 OLED Laptop (Intel Core Ultra 5)[512GB]
1599
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Screen Resolution': '3K', 'Display type': 'UWVA', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 5', 'Processor Model Number': 'Intel® Core™ Ultra 5 226V', 'Processor Cores': '8 Core', 'Processor Memory Cache': '8MB L3', 'Processor Clock Speed (GHz)': '2.1', 'Processor Max. Clock Speed (GHz)': '4.5', 'Copilot+ PC': 'Yes', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Thunderbolt 4.0 ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '59', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '218.5', 'Product Width (mm)': '313', 'Product Depth (mm)': '14.6', 'Product Weight (kg)': '1.38', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Midnight)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M5 Chip, 512GB/16GB (Space Black)
2499
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14.2', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3024 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Apple M5', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10 Core GPU', 'HDMI ports': '1', 'USB-C Ports': '3', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours', 'Battery WHr': '72.4', 'Operating system': 'MacOS Sonoma', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Starlight)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Starlight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Sky Blue)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Sky Blue', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M2 Chip, 256GB/16GB (Midnight)
1249
{'Computer type': 'MacBook Air', 'Display size (inches)': '13.6', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2880 x 1864', 'Screen Resolution': 'Liquid Retina display', 'Processor Type': 'Apple M2', 'Processor Cores': '8 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': '8 core GPU', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours Apple TV app movie playback', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
HP Laptop 15-fd0739TU 15.6" FHD laptop (Intel Core i5)[512GB/16GB]
799
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'SVA', 'Processor Type': 'Intel Core i5', 'Processor Model Number': '1334U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '1.3', 'Processor Max. Clock Speed (GHz)': '4.6', 'RAM (GB)': '16', 'RAM type': 'DDR4 SDRAM', 'RAM speeds': '3200', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'Intel Iris Xe', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery life': 'Up to 7 hours 45 mins', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home S', 'Colour': 'Silver', 'Product Height (mm)': '236', 'Product Width (mm)': '359.8', 'Product Depth (mm)': '18.6', "Manufacturer's Warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 512GB/16GB (Midnight)
1699
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 256GB/16GB (Silver)
1399
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Silver', "Manufacturer's warranty": '1 Year'} 
attempting search
HP Laptop 15-fc0433AU 15.6" FHD Laptop (Ryzen 5)[512GB]
649
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'SVA', 'Processor Type': 'AMD Ryzen 5', 'Processor Model Number': 'AMD Ryzen™ 5 5625U', 'Processor Cores': '6 Core', 'Processor Memory Cache': '16MB L3', 'Processor Clock Speed (GHz)': '2.3', 'Processor Max. Clock Speed (GHz)': '4.3', 'RAM (GB)': '8', 'RAM type': 'DDR4', 'RAM speeds': '3200', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'AMD Radeon Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '236', 'Product Width (mm)': '359.8', 'Product Depth (mm)': '18.6', 'Product Weight (kg)': '1.59', "Manufacturer's warranty": '1 Year'}
attempting search
HP Laptop 15-fd0738TU 15.6" FHD Laptop (Intel Core i7)[512GB]
899
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'SVA', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Intel® Core™ i7-1355U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '1.7', 'Processor Max. Clock Speed (GHz)': '5', 'RAM (GB)': '16', 'RAM type': 'DDR4', 'RAM speeds': '3200', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'Intel® Iris® Xᵉ Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home S', 'Colour': 'Silver', 'Product Height (mm)': '236', 'Product Width (mm)': '359.8', 'Product Depth (mm)': '18.6', 'Product Weight (kg)': '1.59', "Manufacturer's warranty": '1 Year'}
attempting search
Dell 15 DC15255 15.6" FHD 120Hz Laptop (Ryzen 5)[512GB]
999
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Refresh Rate (Hz)': '120', 'Display type': 'WVA', 'Processor Type': 'AMD Ryzen 5', 'Processor Model Number': 'AMD Ryzen 5 7520U', 'Processor Cores': 'Quad Core', 'Processor Max. Clock Speed (GHz)': '4.3', 'RAM (GB)': '8', 'RAM type': 'LPDDR5', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'AMD Radeon 610M', 'HDMI ports': '1', 'USB 2.0 Ports': '1', 'USB 3.2 Ports': '2', 'Card reader': 'SD', 'Webcam': 'HD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 5 (802.11 ac)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '19.05', 'Product Width (mm)': '358.39', 'Product Depth (mm)': '235.45', 'Product Weight (kg)': '1.9', "Manufacturer's warranty": '1 Year'}
attempting search
ASUS V16 16" Full HD 144Hz Gaming Laptop (Intel Core 5)[GeForce RTX 4050]
1399
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Refresh Rate (Hz)': '144', 'Processor Type': 'Intel Core 5', 'Processor Model Number': 'Intel® Core™ 5 Processor 210H', 'Processor Cores': '8 Core', 'Processor Clock Speed (GHz)': '2.2', 'Processor Max. Clock Speed (GHz)': '4.8', 'RAM (GB)': '32', 'Expandable memory slot(s)': '2', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics memory': '6GB GDDR6', 'Gaming PC': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB Ports': '3', 'USB-C Ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '63', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '250.7', 'Product Width (mm)': '357', 'Product Depth (mm)': '22', 'Product Weight (kg)': '1.77', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 512GB/16GB (Sky Blue)
1699
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Sky Blue', "Manufacturer's warranty": '1 Year'}
attempting search
ASUS Zenbook 14 14" 3K OLED Laptop (Intel Core Ultra 7)[1TB]
2599
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Screen Resolution': '3K', 'Display type': 'OLED', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 7', 'Processor Model Number': 'Intel® Core™ Ultra 7 Processor 255H', 'Processor Cores': '16 Core', 'Processor Clock Speed (GHz)': '5.1', 'Processor Max. Clock Speed (GHz)': '5.1', 'RAM (GB)': '16', 'Expandable memory slot(s)': 'No', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics processor': 'Intel® Arc™ Graphics', 'Gaming PC': 'No', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'Thunderbolt 4.0 ports': '2', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Up to 18 hours', 'Battery WHr': '75', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '312', 'Product Width (mm)': '220', 'Product Depth (mm)': '1.28', 'Product Weight (kg)': '1.28', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M4 Chip, 512GB/16GB (Space Black)[2024]
2298
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3124 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10 core GPU', 'HDMI ports': '1', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours video streaming', 'Operating system': 'MacOS Sequioa', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo LOQ 15.6" FHD 144Hz Gaming Laptop (Intel Core i7)[GeForce RTX 4050]
1999
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Refresh Rate (Hz)': '144', 'Display type': 'IPS', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'i7-13650HX', 'Processor Cores': '14 Core', 'Processor Memory Cache': '24MB', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '24', 'RAM type': 'DDR5 SDRAM', 'RAM speeds': '4800', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics card series': 'NVIDIA GeForce RTX 4050', 'Graphics memory': '6GB GDDR6', 'Gaming PC': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Ethernet / LAN ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'Yes', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '60', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '23.9', 'Product Width (mm)': '359.86', 'Product Depth (mm)': '258.7', 'Product Weight (kg)': '2.38', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M5 Chip, 1TB/24GB (Space Black)
3099
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14.2', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3024 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Apple M5', 'Processor Cores': '10 Core', 'RAM (GB)': '24', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': '10 Core GPU', 'HDMI ports': '1', 'USB-C Ports': '3', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours', 'Battery WHr': '72.4', 'Operating system': 'MacOS Sonoma', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
HP Laptop 15-fc0474AU 15.6" FHD laptop (Ryzen 7)[512GB]
799
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'SVA', 'Processor Type': 'AMD Ryzen 7', 'Processor Model Number': 'AMD Ryzen™ 7-5825U', 'Processor Cores': '8 Core', 'Processor Memory Cache': '16MB L3', 'Processor Clock Speed (GHz)': '2', 'Processor Max. Clock Speed (GHz)': '4.5', 'RAM (GB)': '16', 'RAM type': 'DDR4', 'RAM speeds': '3200', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'AMD Radeon Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '236', 'Product Width (mm)': '359.8', 'Product Depth (mm)': '18.6', 'Product Weight (kg)': '1.59', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad 3 15.6" FHD Touchscreen Chromebook Laptop (Intel N4500)[128GB]
449
{'Computer type': 'Chromebook', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Celeron', 'Processor Model Number': 'N4500', 'Processor Cores': 'Dual Core', 'Processor Max. Clock Speed (GHz)': '2.8', 'RAM (GB)': '8', 'eMMC storage': '128GB', 'Total Storage': '128GB', 'Graphics processor': 'integrated Intel UHD', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Card reader': 'MicroSD card', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery life': 'Up to 10 hours', 'Battery WHr': '47', 'Operating system': 'Google Chrome', 'Colour': 'Grey', 'Product Height (mm)': '362', 'Product Width (mm)': '243', 'Product Depth (mm)': '18.95', 'Product Weight (kg)': '1.63', "Manufacturer's warranty": '1 Year'}
attempting search
Asus VivoBook 15.6" Full HD Thin & Light Laptop (1TB)[Intel Core i7]
899
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Display type': 'IPS', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Intel® Core™ i7-1355U', 'Processor Cores': '10 Core', 'Processor Clock Speed (GHz)': '1.7', 'Processor Max. Clock Speed (GHz)': '5', 'RAM (GB)': '16', 'Expandable memory slot(s)': '1', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Gaming PC': 'No', 'HDMI ports': '1', 'USB 2.0 Ports': '1', 'USB 3.2 Ports': '2', 'USB Ports': '4', 'USB-C Ports': '1', 'USB (Type-C) Port': '3.2', 'Webcam': 'HD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': '1', 'Battery WHr': '42', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop CoPilot+ PC 13" Snapdragon X Plus 8 core/16GB/256GB (Platinum)
1199
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '1920 x 1280', 'Display type': 'PixelSense™ Flow Display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'AI features': 'Copilot keyboard key', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '50', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', 'Product Height (mm)': '74.7', 'Product Width (mm)': '234.1', 'Product Depth (mm)': '305', 'Product Weight (kg)': '1.879', "Manufacturer's warranty": '2 Years'}
attempting search
HP OmniBook 5 NG AI 16" 2K Laptop (Ryzen AI 5)[512GB]
1899
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': '2K', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'AMD Ryzen AI 5', 'Processor Model Number': 'AMD Ryzen™ AI 5 340', 'Processor Cores': '6 Core', 'Processor Memory Cache': '16MB L3', 'Processor Clock Speed (GHz)': '2', 'Processor Max. Clock Speed (GHz)': '4.8', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'AMD Radeon™ 840M Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '59', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '254.8', 'Product Width (mm)': '357.7', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.79', "Manufacturer's warranty": '1 Year'}
attempting search
HP OmniBook 5 Flip 14" 2K 2-in-1 Laptop (Intel Core i5)[Blue/256GB]
929
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': '2K', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core i5', 'Processor Model Number': 'Intel® Core™ i5-1334U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '3.4', 'Processor Max. Clock Speed (GHz)': '4.6', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '256GB', 'SSD form factor': 'M.2', 'Total Storage': '256GB', 'Graphics processor': 'Intel® Iris® Xᵉ Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '68', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Blue', 'Product Height (mm)': '219.9', 'Product Width (mm)': '313', 'Product Depth (mm)': '18.4', 'Product Weight (kg)': '1.65', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 512GB/16GB (Starlight)
1699
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Starlight', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad Slim 3i 14" WUXGA Laptop (Intel Core i7)[512GB]
899
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Refresh Rate (Hz)': '60', 'Display type': 'IPS', 'Processor Type': 'Intel Core i7', 'Processor Model Number': '13620H', 'Processor Cores': '10 Core', 'Processor Memory Cache': '24MB', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Integrated Intel® UHD Graphics', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Card reader': 'SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '50', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '314.4', 'Product Width (mm)': '222.1', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.39', "Manufacturer's warranty": '1 Year'}
attempting search
ASUS CX14 14" Chromebook Laptop (Intel N4500)[128GB/4GB]
229
{'Computer type': 'Chromebook', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Processor Type': 'Intel Core Celeron', 'Processor Model Number': 'N4500', 'Processor Cores': 'Dual Core', 'Processor Clock Speed (GHz)': '1.1', 'Processor Max. Clock Speed (GHz)': '2.8', 'RAM (GB)': '4', 'Expandable memory slot(s)': 'No', 'eMMC storage': '128GB', 'Total Storage': '128GB', 'Gaming PC': 'No', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'USB Ports': '1', 'USB-C Ports': '1', 'USB (Type-C) Port': '3.2', 'Webcam': 'HD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '45', 'Battery cell count': '3', 'Operating system': 'Google Chrome', 'Colour': 'Grey', 'Product Height (mm)': '21.4', 'Product Width (mm)': '324.5', 'Product Depth (mm)': '17', 'Product Weight (kg)': '1.4', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M2 Chip, 256GB/16GB (Starlight)
1249
{'Computer type': 'MacBook Air', 'Display size (inches)': '13.6', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2880 x 1864', 'Screen Resolution': 'Liquid Retina display', 'Processor Type': 'Apple M2', 'Processor Cores': '8 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': '8 core GPU', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours Apple TV app movie playback', 'Operating system': 'MacOS Sequoia', 'Colour': 'Starlight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M4 Pro Chip, 512GB/24GB (Space Black)[2024]
3127
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3124 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Processor Type': 'Apple M4 Pro', 'Processor Cores': '12 Core', 'RAM (GB)': '24', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '16 core GPU', 'HDMI ports': '1', 'Thunderbolt 5.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 22 hours video streaming', 'Operating system': 'MacOS Sequioa', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
HP Laptop 14-em0141AU 14" FHD Laptop (Ryzen 3)[256GB]
549
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'IPS', 'Processor Type': 'AMD Ryzen 3', 'Processor Model Number': 'AMD Ryzen™ 3 7320U', 'Processor Cores': 'Quad Core', 'Processor Memory Cache': '4MB L3', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '4.1', 'RAM (GB)': '8', 'RAM type': 'LPDDR5', 'SSD storage': '256GB', 'SSD form factor': 'M.2', 'Total Storage': '256GB', 'Graphics processor': 'AMD Radeon™ Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home S', 'Colour': 'Silver', 'Product Height (mm)': '215', 'Product Width (mm)': '323.7', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.4', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 13.8" Snapdragon X Plus 10 core/16GB/512GB (Black)
1499
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '13.8', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2304 x 1536', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Plus', 'Processor Cores': '10 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '4755', 'Operating system': 'Windows 11 Home', 'Colour': 'Graphite', 'Product Height (mm)': '301', 'Product Width (mm)': '220', 'Product Depth (mm)': '17.5', 'Product Weight (kg)': '1.22', "Manufacturer's warranty": '1 Year'}
attempting search
HP 14a-nf0005TU 14" HD Touchscreen Chromebook Laptop (Intel N100)[64GB]
299
{'Computer type': 'Chromebook', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1366 x 768', 'Display type': 'SVA', 'Touchscreen': 'Yes', 'Processor Type': 'Intel N', 'Processor Model Number': 'Intel® Processor N100', 'Processor Cores': 'Quad Core', 'Processor Memory Cache': '6 MB L3', 'Processor Clock Speed (GHz)': '1', 'Processor Max. Clock Speed (GHz)': '3.4', 'RAM (GB)': '4', 'RAM type': 'LPDDR5', 'RAM speeds': '4800', 'eMMC storage': '64GB', 'Total Storage': '64GB', 'Graphics processor': 'Intel® UHD Graphics', 'USB Ports': '1', 'USB-C Ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'HD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '47', 'Battery cell count': '2', 'Operating system': 'Google Chrome', 'Colour': 'Grey', 'Product Height (mm)': '215.5', 'Product Width (mm)': '18.2', 'Product Depth (mm)': '325.7', 'Product Weight (kg)': '1.45', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad Slim 3 14" HD Chromebook Laptop (128GB)
329
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1366 x 768', 'Screen Resolution': 'HD', 'Display type': 'TN', 'Processor Type': 'MTK', 'Processor Model Number': 'Kompanio 520', 'Processor Cores': '8 Core', 'Processor Clock Speed (GHz)': '2.05', 'Processor Max. Clock Speed (GHz)': '2.05', 'RAM (GB)': '4', 'RAM type': 'DDR4 SDRAM', 'eMMC storage': '128GB', 'Total Storage': '128GB', 'USB 3.2 Ports': '1', 'USB-C Ports': '1', 'USB (Type-C) Port': '3.2', 'Card reader': 'Micro SD', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.1', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '47', 'Operating system': 'Google Chrome', 'Colour': 'Blue', 'Product Height (mm)': '221.8', 'Product Width (mm)': '325.9', 'Product Depth (mm)': '18.6', 'Product Weight (kg)': '1.3', "Manufacturer's warranty": '1 Year'}
attempting search
Asus TUF A16" 16" WUXGA Gaming Laptop (AMD Ryzen 9)[GeForce RTX 5070]
2379
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'IPS', 'Processor Type': 'AMD Ryzen 9', 'Processor Model Number': 'AMD Ryzen™ 9 8940HX', 'Processor Cores': '16 Core', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '5.3', 'RAM (GB)': '32', 'Expandable memory slot(s)': '2', 'SSD storage': '2TB', 'SSD form factor': 'M.2', 'Total Storage': '2TB', 'Graphics card series': 'NVIDIA GeForce RTX 5070', 'Graphics memory': '8GB GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB Ports': '3', 'USB-C Ports': '2', 'USB (Type-C) Port': '3.2', 'Ethernet / LAN ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '90', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '17.9', 'Product Width (mm)': '354', 'Product Depth (mm)': '269', 'Product Weight (kg)': '2.2', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M5 Chip, 1TB/16GB (Space Black)
2799
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14.2', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3024 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Apple M5', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': '10 Core GPU', 'HDMI ports': '1', 'USB-C Ports': '3', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours', 'Battery WHr': '72.4', 'Operating system': 'MacOS Sonoma', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M5 Chip, 512GB/16GB (Silver)
2499
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14.2', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3024 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Refresh Rate (Hz)': '120', 'Processor Type': 'Apple M5', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10 Core GPU', 'HDMI ports': '1', 'USB-C Ports': '3', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours', 'Battery WHr': '72.4', 'Operating system': 'MacOS Sonoma', 'Colour': 'Silver', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad S3i 15.6" FHD Laptop (Intel Core i3)[512GB]
549
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'TN', 'Processor Type': 'Intel Core i3', 'Processor Model Number': 'Intel® Core™ i3-1315U', 'Processor Cores': '6 Core', 'Processor Clock Speed (GHz)': '3.3', 'Processor Max. Clock Speed (GHz)': '4.5', 'RAM (GB)': '8', 'SSD storage': '512GB', 'Total Storage': '512GB', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Card reader': 'SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '47', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '359.3', 'Product Width (mm)': '235', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.62', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Legion 5i 15.1" WQXGA 165Hz OLED Gaming Laptop (Intel Core i7)[GeForce RTX 5050]
2499
{'Computer type': 'Laptop', 'Display size (inches)': '15.1', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2560 x 1600', 'Screen Resolution': 'WQXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'OLED', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Intel® Core™ i7-14700HX', 'Processor Cores': '20 Core', 'Processor Memory Cache': '33MB', 'Processor Max. Clock Speed (GHz)': '5.5', 'RAM (GB)': '24', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics card series': 'NVIDIA GeForce RTX 5050', 'Graphics memory': '8GB', 'Memory type': 'GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB-C Ports': '2', 'Ethernet / LAN ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '80', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '344.9', 'Product Width (mm)': '255.35', 'Product Depth (mm)': '21.54', 'Product Weight (kg)': '1.9', "Manufacturer's warranty": '1 Year'}
attempting search
Asus TUF A16 16" WUXGA 165Hz Gaming Laptop (AMD Ryzen 9)[GeForce RTX 5060]
2099
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'IPS', 'Processor Type': 'AMD Ryzen 9', 'Processor Model Number': '8940HX', 'Processor Cores': '16 Core', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '5.3', 'RAM (GB)': '32', 'Expandable memory slot(s)': '2', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics card series': 'NVIDIA GeForce RTX 5060', 'Graphics memory': '8GB', 'Memory type': 'GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB Ports': '3', 'USB-C Ports': '2', 'USB (Type-C) Port': '3.2', 'Ethernet / LAN ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '90', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '17.9', 'Product Width (mm)': '354', 'Product Depth (mm)': '269', "Manufacturer's warranty": '1 Year'}
attempting search
HP Laptop 15-fd0741TU 15.6" Full HD Laptop (Intel Core i5)[256GB]
599
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'IPS', 'Processor Type': 'Intel Core i5', 'Processor Model Number': 'Intel® Core™ i5-1334U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '1.3', 'Processor Max. Clock Speed (GHz)': '4.6', 'RAM (GB)': '8', 'RAM type': 'DDR4', 'RAM speeds': '3200', 'SSD storage': '256GB', 'SSD form factor': 'M.2', 'Total Storage': '256GB', 'Graphics processor': 'Intel® Iris® Xᵉ Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home S', 'Colour': 'Silver', 'Product Height (mm)': '236', 'Product Width (mm)': '359.8', 'Product Depth (mm)': '18.6', 'Product Weight (kg)': '1.59', "Manufacturer's warranty": '1 Year'}
attempting search
HP OmniBook 5 NG AI PC 14-he0013QU 14" WUXGA OLED Copilot+ PC Laptop (Snapdragon X1)[512GB/16GB]
997
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Display type': 'OLED', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'QC Snapdragon X1-26-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB L2', 'Processor Clock Speed (GHz)': '2', 'Processor Max. Clock Speed (GHz)': '2.97', 'Copilot+ PC': 'Yes', 'RAM (GB)': '16', 'RAM type': 'LPDDR5', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm Adreno GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '59', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '217.5', 'Product Width (mm)': '312.1', 'Product Depth (mm)': '12.6', 'Product Weight (kg)': '1.35', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 13-inch with M4 Chip, 512GB/16GB (Silver)
1699
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Silver', "Manufacturer's warranty": '1 Year'} 
attempting search
Apple MacBook Air 15-inch with M4 Chip, 512GB/16GB (Midnight)
2099
{'Computer type': 'MacBook Air', 'Display size (inches)': '15.3', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2880 x 1864', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10-core GPU', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 15-inch with M4 Chip, 512GB/24GB (Midnight)
2399
{'Computer type': 'MacBook Air', 'Display size (inches)': '15.3', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2880 x 1864', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '24', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10-core GPU', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Air 15-inch with M4 Chip, 256GB/16GB (Midnight)
1799
{'Computer type': 'MacBook Air', 'Display size (inches)': '15.3', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2880 x 1864', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': '10-core GPU', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Yoga 7i 14" 2.8K OLED 2-in-1 Laptop (Intel Core Ultra 7)[1TB]
1799
{'Computer type': '2 in 1', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Screen Resolution': '2.8K', 'Display type': 'OLED', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 7', 'Processor Model Number': 'Intel® Core™ Ultra 7 258V', 'Processor Cores': '8 Core', 'Processor Memory Cache': '12MB', 'Processor Max. Clock Speed (GHz)': '4.8', 'Copilot+ PC': 'Yes', 'RAM (GB)': '32', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': 'Integrated Intel® Arc™ Graphics 140V', 'Performance Laptop': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'Card reader': 'Micro SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '70', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '15.45', 'Product Width (mm)': '317', 'Product Depth (mm)': '228', 'Product Weight (kg)': '1.38', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Yoga S7 14" 2K OLED Laptop (Ryzen AI 7)[1TB/16GB]
1349
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Display type': 'OLED', 'Processor Type': 'AMD Ryzen AI 7', 'Processor Model Number': 'AMD Ryzen™ AI 7 350', 'Processor Cores': '8 Core', 'Processor Memory Cache': '16MB', 'Processor Max. Clock Speed (GHz)': '5', 'Copilot+ PC': 'Yes', 'RAM (GB)': '16', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': 'Integrated AMD Radeon™ 860M Graphics', 'Performance Laptop': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '70', 'Operating system': 'Windows 11 Home', 'Colour': 'Blue', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo LOQ Essential 15.6" FHD 144Hz Gaming Laptop (Intel Core i5)[GeForce RTX 3050]
899
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Refresh Rate (Hz)': '144', 'Display type': 'IPS', 'Processor Type': 'Intel Core i5', 'Processor Model Number': '12450HX', 'Processor Cores': '8 Core', 'Processor Memory Cache': '12MB', 'Processor Clock Speed (GHz)': '3.1', 'Processor Max. Clock Speed (GHz)': '4.4', 'RAM (GB)': '16', 'RAM type': 'SO-DIMM DDR5-4800', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics card series': 'NVIDIA GeForce RTX 3050', 'Graphics processor': 'RTX3050', 'Graphics memory': '6GB', 'Travel laptop': 'Yes', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming Laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Ethernet / LAN ports': '1', 'Card reader': 'SD card reader', 'Webcam': 'HD 720p with Privacy Shutter', 'Bluetooth': 'v5.2', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '57', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '236', 'Product Width (mm)': '22.95', 'Product Depth (mm)': '359.3', 'Product Weight (kg)': '1.77', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Duet 11" WUXGA Chromebook Laptop (MTK838)[128GB]
359
{'Computer type': 'Chromebook', 'Display size (inches)': '11', 'Screen size range': '11" to 11.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'MTK', 'Processor Model Number': 'MTK 838', 'Processor Cores': '8 Core', 'Processor Max. Clock Speed (GHz)': '2.6', 'RAM (GB)': '4', 'eMMC storage': '128GB', 'Total Storage': '128GB', 'Graphics processor': 'Integrated Arm Mali-G57 MC3 GPU', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Webcam': 'Yes', 'Bluetooth': 'Yes', 'Wi-Fi': 'Yes', 'Battery WHr': '29', 'Operating system': 'Google Chrome', 'Colour': 'Grey', 'Product Height (mm)': '173.72', 'Product Width (mm)': '21.05', 'Product Depth (mm)': '273.92', 'Product Weight (kg)': '1.101', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Pro (11th Edition) Copilot+ PC 13" Snapdragon X Plus 10 core/16GB/512GB (Black)
1499
{'Computer type': 'Tablet', 'Tablet Type': 'Surface Pro (11th Edition)', 'Microsoft Surface type': 'Surface Pro 11th Edition', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2880 x 1920', 'Aspect ratio': '3:2', 'Display type': 'Touchscreen: 13” PixelSense™ Flow Display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Plus', 'Processor Cores': '10 Core', 'Processor Memory Cache': '42', 'Processor Clock Speed (GHz)': '3.4', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Integrated', 'Performance Laptop': 'Yes', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Thunderbolt 4.0 ports': '2', 'Surface Connect ports': '1', 'Webcam': '1440p@30 fps (QHD) video', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Up to 14Hrs', 'Battery cell count': '4', 'Battery capacity (mAh)': '6290', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '9.3', 'Product Width (mm)': '287', 'Product Depth (mm)': '206', 'Product Weight (kg)': '0.895', 'Lightweight': 'Yes', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 13.8" Snapdragon X Plus 10 core/16GB/512GB (Platinum)
1499
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '13.8', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2304 x 1536', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Plus', 'Processor Cores': '10 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '4755', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', 'Product Height (mm)': '301', 'Product Width (mm)': '220', 'Product Depth (mm)': '17.5', 'Product Weight (kg)': '1.22', "Manufacturer's warranty": '1 Year'}
attempting search
ASUS Vivobook Go 15 E510KA 15.6" FHD Laptop (128GB) [Intel Celeron]
374
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Display type': 'LED', 'Processor Type': 'Intel Core Celeron', 'Processor Model Number': 'N4500', 'Processor Cores': 'Dual Core', 'Processor Memory Cache': '4MB', 'Processor Clock Speed (GHz)': '1.1', 'Processor Max. Clock Speed (GHz)': '2.8', 'RAM (GB)': '4', 'RAM type': 'DDR4 SDRAM', 'eMMC storage': '128GB', 'Total Storage': '128GB', 'Graphics processor': 'Intel® HD Graphics', 'HDMI ports': '1', 'USB 2.0 Ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '1', 'USB (Type-C) Port': '3.2', 'Webcam': 'Yes', 'Bluetooth': 'v5.1', 'Wi-Fi': 'Wi-Fi 5 (802.11 ac)', 'Battery life': 'Up to 6.68hrs', 'Battery WHr': '42', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Blue', 'Product Height (mm)': '236.4', 'Product Width (mm)': '360.2', 'Product Depth (mm)': '18.1', 'Product Weight (kg)': '1.57', "Manufacturer's warranty": '1 Year'}
attempting search
MSI Crosshair 16 HX AI 16" QHD+ 240Hz Gaming Laptop (Intel Core Ultra 9) [GeForce RTX 5070]
2899
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2560*1600', 'Refresh Rate (Hz)': '240', 'Display type': 'IPS-Level', 'Processor Type': 'Intel Core Ultra 9', 'Processor Model Number': 'Ultra 9 275HX', 'Processor Cores': '24 Core', 'Processor Memory Cache': '40', 'Processor Clock Speed (GHz)': '2.7', 'Processor Max. Clock Speed (GHz)': '5.4', 'RAM (GB)': '32', 'RAM type': 'DDR5', 'SSD storage': '2TB', 'Total Storage': '2TB', 'Graphics card series': 'NVIDIA GeForce RTX 5070', 'Graphics memory': '8GB', 'Performance Laptop': 'Yes', 'Gaming PC': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB Ports': '3', 'Ethernet / LAN ports': '1', 'Thunderbolt 4.0 ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '90', 'Battery cell count': '4', 'Battery capacity (mAh)': '5815', 'Operating system': 'Windows 11 Home', 'Product Height (mm)': '27.9', 'Product Width (mm)': '359', 'Product Depth (mm)': '266.4', 'Product Weight (kg)': '2.5', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Yoga Slim 7i Aura Edition 14" 2.8K OLED Laptop (Intel Core Ultra 7)[1TB]
1699
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Display type': 'OLED', 'Processor Type': 'Intel Core Ultra 7', 'Processor Model Number': 'Intel® Core™ Ultra 7 258V', 'Processor Cores': '8 Core', 'Processor Memory Cache': '12MB', 'Processor Max. Clock Speed (GHz)': '4.8', 'Copilot+ PC': 'Yes', 'RAM (GB)': '32', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': 'Integrated Intel® Arc™ Graphics 140V', 'Performance Laptop': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'Card reader': 'Micro SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '70', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '13.9', 'Product Width (mm)': '312', 'Product Depth (mm)': '219.3', 'Product Weight (kg)': '1.19', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad Slim 3i 15.3" 2K Laptop (Intel Core i7)[1TB]
1599
{'Computer type': 'Laptop', 'Display size (inches)': '15.3', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': '2K', 'Refresh Rate (Hz)': '60', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Ci7-13620H', 'Processor Cores': '10 Core', 'Processor Memory Cache': '24MB', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '16', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': 'Integrated Intel® UHD Graphics', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Card reader': 'SD', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '50', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '343.4', 'Product Width (mm)': '239.5', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.59', "Manufacturer's warranty": '1 Year'}
attempting search
Dell 15 DC15250 15.6" FHD Laptop (Intel Core i5)[512GB]
749
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Refresh Rate (Hz)': '120', 'Display type': 'WVA', 'Processor Type': 'Intel Core i5', 'Processor Model Number': 'Intel Core i5-1334U', 'Processor Cores': '10 Core', 'Processor Max. Clock Speed (GHz)': '4.6', 'RAM (GB)': '16', 'RAM type': 'DDR4 SDRAM', 'RAM module configuration': '16GB RAM (1x16GB)', 'RAM speeds': '2666', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Intel UHD Graphics', 'HDMI ports': '1', 'USB 2.0 Ports': '1', 'USB 3.2 Ports': '3', 'Card reader': 'SD', 'Webcam': 'HD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 5 (802.11 ac)', 'Battery WHr': '41', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '17.5', 'Product Width (mm)': '358.39', 'Product Depth (mm)': '234.95', 'Product Weight (kg)': '1.94', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Legion 5i 15.1" WQXGA 165Hz OLED Gaming Laptop (Intel Core i7)[GeForce RTX 5060]
2197
{'Computer type': 'Laptop', 'Display size (inches)': '15.1', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2560 x 1600', 'Screen Resolution': 'WQXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'OLED', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Intel® Core™ i7-14700HX', 'Processor Cores': '20 Core', 'Processor Memory Cache': '33MB', 'Processor Max. Clock Speed (GHz)': '5.5', 'RAM (GB)': '24', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics card series': 'NVIDIA GeForce RTX 5060', 'Graphics memory': '8GB', 'Memory type': 'GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB-C Ports': '2', 'Ethernet / LAN ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '80', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '344.9', 'Product Width (mm)': '255.35', 'Product Depth (mm)': '21.54', 'Product Weight (kg)': '1.9', "Manufacturer's warranty": '1 Year'}
attempting search
Dell Inspiron 14 7440 14" WUXGA 2-in-1 Laptop (Intel Core 7)[1TB]
1399
{'Computer type': '2 in 1', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Display type': 'WVA', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core 7', 'Processor Model Number': 'Intel Core 7 processor 150U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB', 'Processor Max. Clock Speed (GHz)': '5.4', 'RAM (GB)': '16', 'RAM type': 'DDR5 SDRAM', 'RAM module configuration': '16GB RAM (2x8GB)', 'RAM speeds': '5200', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': 'Intel Graphics', 'HDMI ports': '1', 'USB 2.0 Ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'USB (Type-C) Port': '3.2', 'Card reader': 'SD', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '54', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Blue', 'Product Height (mm)': '18', 'Product Width (mm)': '314', 'Product Depth (mm)': '226', 'Product Weight (kg)': '1.74', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo 14" OLED Touchscreen Chromebook Plus Laptop with Gemini (256GB)
799
{'Computer type': 'Chromebook', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Refresh Rate (Hz)': '60', 'Display type': 'OLED', 'Touchscreen': 'Yes', 'Processor Type': 'MTK', 'Processor Model Number': 'Ultra 910', 'Processor Cores': '8 Core', 'Processor Max. Clock Speed (GHz)': '2.1', 'RAM (GB)': '16', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Graphics processor': 'Integrated Arm Immortalis-G925 MC', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'USB (Type-C) Port': '3.2', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Google power load test: 17 hr', 'Battery WHr': '60', 'Operating system': 'Google Chrome', 'Colour': 'Silver', 'Product Height (mm)': '314.2', 'Product Width (mm)': '219.1', 'Product Depth (mm)': '15.79', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Legion 5 Pro 16IAX10 16" WQXGA 165Hz OLED Gaming Laptop (Intel Core Ultra 9)[GeForce RTX 5070 Ti]
3299
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2560 x 1600', 'Screen Resolution': 'WQXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'OLED', 'Processor Type': 'Intel Core Ultra 9', 'Processor Model Number': 'Intel® Core™ Ultra 9 275HX', 'Processor Cores': '24 Core', 'Processor Memory Cache': '36MB', 'Processor Max. Clock Speed (GHz)': '5.4', 'RAM (GB)': '32', 'RAM type': 'DDR5 SDRAM', 'RAM speeds': '5600', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics card series': 'NVIDIA GeForce RTX 5070 Ti', 'Graphics memory': '12GB', 'Memory type': 'GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming Laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB-C Ports': '2', 'Ethernet / LAN ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '80', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '364.38', 'Product Width (mm)': '268.06', 'Product Depth (mm)': '25.95', 'Product Weight (kg)': '2.42', "Manufacturer's warranty": '1 Year'}
attempting search
Dell DB16255 16" WUXGA Copilot+ PC Laptop (Ryzen AI 7)[1TB]
1399
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Display type': 'LED', 'Processor Type': 'AMD Ryzen AI 7', 'Processor Model Number': '350', 'Processor Cores': '8 Core', 'Processor Max. Clock Speed (GHz)': '5', 'RAM (GB)': '16', 'RAM type': 'LPDDR5', 'RAM module configuration': '16GB RAM (1x16GB)', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics processor': 'AMD Radeon Graphics', 'Graphics memory': 'Shared', 'Gaming PC': 'No', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'USB-C Ports': '2', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '64', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Blue', 'Product Height (mm)': '16.99', 'Product Width (mm)': '356.78', 'Product Depth (mm)': '250.6', 'Product Weight (kg)': '1.83', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo LOQ 15.6" FHD 144Hz Gaming Laptop (Intel Core i7)[GeForce RTX 5050]
1599
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Refresh Rate (Hz)': '144', 'Display type': 'IPS', 'Processor Type': 'Intel Core i7', 'Processor Model Number': 'Intel® Core™ i7-13650HX', 'Processor Cores': '14 Core', 'Processor Memory Cache': '24MB', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '24', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics card series': 'NVIDIA GeForce RTX 5050', 'Graphics memory': '8GB', 'Memory type': 'GDDR7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB-C Ports': '1', 'Ethernet / LAN ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '60', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '359.86', 'Product Width (mm)': '258.7', 'Product Depth (mm)': '23.9', 'Product Weight (kg)': '2.4', "Manufacturer's warranty": '1 Year'}
attempting search
Lenvo LOQ Essential 15.6" FHD 144Hz Gaming Laptop (Intel Core i5)[GeForce RTX 4050]
1299
{'Computer type': 'Laptop', 'Display size (inches)': '15.6', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1080', 'Screen Resolution': 'Full HD', 'Refresh Rate (Hz)': '144', 'Display type': 'IPS', 'Processor Type': 'Intel Core i5', 'Processor Model Number': 'i5-12450HX', 'Processor Cores': '8 Core', 'Processor Memory Cache': '12MB', 'Processor Max. Clock Speed (GHz)': '4.4', 'RAM (GB)': '16', 'RAM type': 'DDR5 SDRAM', 'RAM module configuration': '16GB RAM (1x16GB)', 'RAM speeds': '4800', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics card series': 'NVIDIA GeForce RTX 4050', 'Graphics memory': '6GB GDDR6', 'Gaming PC': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Ethernet / LAN ports': '1', 'Card reader': 'SD card reader', 'Webcam': 'Yes', 'Bluetooth': 'Yes', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '22.95', 'Product Width (mm)': '359.3', 'Product Depth (mm)': '236', 'Product Weight (kg)': '1.77', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad Slim 5 16" WUXGA Laptop (Intel Core Ultra 5)[512GB]
999
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Refresh Rate (Hz)': '60', 'Display type': 'IPS', 'Processor Type': 'Intel Core Ultra 5', 'Processor Model Number': '125H', 'Processor Cores': '14 Core', 'Processor Memory Cache': '18MB', 'Processor Max. Clock Speed (GHz)': '4.5', 'RAM (GB)': '32', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Integrated Intel Arc Graphics', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '2', 'Card reader': 'Micro SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '57', 'Operating system': 'Windows 11 Home', 'Colour': 'Grey', 'Product Height (mm)': '356', 'Product Width (mm)': '251', 'Product Depth (mm)': '16.9', 'Product Weight (kg)': '1.82', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo IdeaPad Slim 3i 14" HD Laptop (Intel Core Celeron)[128GB]
299
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1366 x 768', 'Screen Resolution': 'HD', 'Display type': 'TN', 'Processor Type': 'Intel Core Celeron', 'Processor Model Number': 'N100', 'Processor Cores': '4 Core', 'Processor Memory Cache': '6MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'RAM (GB)': '4', 'RAM type': 'DDR5 SDRAM', 'RAM speeds': '4800', 'Flash storage': '128GB', 'Total Storage': '128GB', 'Graphics processor': 'Integrated Intel UHD Graphics', 'HDMI ports': '1', 'USB 3.2 Ports': '2', 'USB-C Ports': '1', 'Card reader': 'SD', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '47', 'Operating system': 'Windows 11 Home S', 'Colour': 'Grey', 'Product Height (mm)': '324.3', 'Product Width (mm)': '213.8', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.31', "Manufacturer's warranty": '1 Year'}
attempting search
HP OmniBook 5 Flip 14" 2K 2-in-1 Laptop (Intel Core 7)[Silver/512GB]
1999
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': '2K', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core 7', 'Processor Model Number': 'Intel® Core™ 7 150U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '4', 'Processor Max. Clock Speed (GHz)': '5.4', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'Intel® Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'No', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '68', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '219.9', 'Product Width (mm)': '313', 'Product Depth (mm)': '18.4', 'Product Weight (kg)': '1.65', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Pro Copilot+ PC 12" Snapdragon X Plus 8 core/16GB/512GB (Violet)
1188
{'Computer type': '2 in 1', 'Microsoft Surface type': 'Surface Pro', 'Display size (inches)': '12', 'Screen size range': '12" to 12.9"', 'Resolution (Pixels)': '2196 x 1464 (220 PPI)', 'Display type': 'PixelSense LCD display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes, Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x, LPDDR5x', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '38.8', 'Battery cell count': '2', 'Operating system': 'Windows 11 Home', 'Colour': 'Violet', "Manufacturer's warranty": '2 Years'}
attempting search
Microsoft Surface Pro Copilot+ PC 12" Snapdragon X Plus 8 core/16GB/512GB (Platinum)
1188
{'Computer type': '2 in 1', 'Microsoft Surface type': 'Surface Pro', 'Display size (inches)': '12', 'Screen size range': '12" to 12.9"', 'Resolution (Pixels)': '2196 x 1464 (220 PPI)', 'Display type': 'PixelSense LCD display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes, Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x, LPDDR5x', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '38.8', 'Battery cell count': '2', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', "Manufacturer's warranty": '2 Years'}
attempting search
Microsoft Surface Laptop CoPilot+ PC 13" Snapdragon X Plus 8 core/16GB/512GB (Platinum)
1348
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '1920 x 1280', 'Display type': 'PixelSense™ Flow Display', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon X Plus X1P-42-100', 'Processor Cores': '8 Core', 'Processor Memory Cache': '30MB', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes, Yes', 'Neural Processing Unit (NPU)': 'Qualcomm Hexagon', 'TOPS (AI metric)': '45', 'AI features': 'Copilot keyboard key, Copilot keyboard key', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x, LPDDR5x', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'integrated', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery WHr': '50', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Platinum', "Manufacturer's warranty": '2 Years'}
attempting search
HP OmniBook 5 AI 16" 2K Laptop (Intel Core Ultra 5)[512GB]
1899
{'Computer type': 'Laptop', 'Display size (inches)': '16', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': '2K', 'Display type': 'IPS', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 5', 'Processor Model Number': 'Intel® Core™ Ultra 5 225U', 'Processor Cores': '12 Core', 'Processor Memory Cache': '12MB L3', 'Processor Clock Speed (GHz)': '2.4', 'Processor Max. Clock Speed (GHz)': '4.8', 'RAM (GB)': '16', 'RAM type': 'LPDDR5x', 'SSD storage': '512GB', 'SSD form factor': 'M.2', 'Total Storage': '512GB', 'Graphics processor': 'Intel® Graphics', 'HDMI ports': '1', 'USB Ports': '2', 'USB-C Ports': '2', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '59', 'Battery cell count': '3', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '254.8', 'Product Width (mm)': '357.7', 'Product Depth (mm)': '17.9', 'Product Weight (kg)': '1.79', "Manufacturer's warranty": '1 Year'}
attempting search
MSI Modern 14 14" FHD Laptop (Intel Core 5) [512GB]
749
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '1920*1080', 'Refresh Rate (Hz)': '60', 'Display type': 'IPS-Level', 'Processor Type': 'Intel Core 5', 'Processor Model Number': 'Core 5 120U', 'Processor Cores': '10 Core', 'Processor Memory Cache': '12', 'Processor Clock Speed (GHz)': '1.4', 'Processor Max. Clock Speed (GHz)': '5', 'RAM (GB)': '16', 'RAM type': 'DDR4', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Intel Graphics', 'Performance Laptop': 'Yes', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB Ports': '4', 'USB-C Ports': '1', 'Ethernet / LAN ports': '1', 'Card reader': 'microSD Card Reader', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery WHr': '46.8', 'Battery cell count': '3', 'Battery capacity (mAh)': '4050', 'Operating system': 'Windows 11 Home', 'Product Height (mm)': '19.95', 'Product Width (mm)': '323.9', 'Product Depth (mm)': '217.2', 'Product Weight (kg)': '1.58', "Manufacturer's warranty": '1 Year'}      
attempting search
Apple MacBook Air 13-inch with M4 Chip, 512GB/24GB (Midnight)
1999
{'Computer type': 'MacBook Air', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2560 x 1664', 'Display type': 'Liquid Retina LED-backlit display with IPS technology', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '24', 'SSD storage': '256GB', 'Total Storage': '256GB', 'Thunderbolt 4.0 ports': '2', 'Charge port': 'MagSafe 3', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 18 hours', 'Operating system': 'MacOS Sequoia', 'Colour': 'Midnight', "Manufacturer's warranty": '1 Year'}
attempting search
ASUS Zenbook 14 14" 3K OLED Laptop (Intel Core Ultra 5)[1TB]
1799
{'Computer type': 'Laptop', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '2880 x 1800', 'Screen Resolution': '3K', 'Display type': 'OLED', 'Touchscreen': 'Yes', 'Processor Type': 'Intel Core Ultra 5', 'Processor Model Number': 'Intel® Core™ Ultra 5 Processor 225H', 'Processor Cores': '14 Core', 'Processor Clock Speed (GHz)': '1.7', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '16', 'Expandable memory slot(s)': 'No', 'SSD storage': '1TB', 'SSD form factor': 'M.2', 'Total Storage': '1TB', 'Graphics processor': 'Intel® Arc™ Graphics', 'Gaming PC': 'No', 'HDMI ports': '1', 'USB 3.2 Ports': '1', 'Thunderbolt 4.0 ports': '2', 'Webcam': 'FHD', 'Bluetooth': 'v5.4', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': '1', 'Battery WHr': '75', 'Battery cell count': '4', 'Operating system': 'Windows 11 Home', 'Colour': 'Silver', 'Product Height (mm)': '312', 'Product Width (mm)': '220', 'Product Depth (mm)': '1.28', 'Product Weight (kg)': '1.28', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M4 Chip, 1TB/16GB (Space Black)[2024]
2597
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3124 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics processor': '10 core GPU', 'HDMI ports': '1', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours video streaming', 'Operating system': 'MacOS Sequioa', 'Colour': 'Space Black', "Manufacturer's warranty": '1 Year'}
attempting search
Apple MacBook Pro 14-inch with M4 Chip, 512GB/16GB (Silver)[2024]
2298
{'Computer type': 'MacBook Pro', 'Display size (inches)': '14', 'Screen size range': '14" to 14.9"', 'Resolution (Pixels)': '3124 x 1964', 'Screen Resolution': 'Liquid Retina XDR display', 'Processor Type': 'Apple M4', 'Processor Cores': '10 Core', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': '10 core GPU', 'HDMI ports': '1', 'Thunderbolt 4.0 ports': '3', 'Charge port': 'MagSafe 3', 'Card reader': 'SDXC', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'Yes', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 6E (802.11 ax)', 'Battery life': 'Up to 24 Hours video streaming', 'Operating system': 'MacOS Sequioa', 'Colour': 'Silver', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 15" Snapdragon X Elite 12 core/16GB/512GB (Black)
1797
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '15', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '2496 x 1664', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Elite', 'Processor Cores': '12 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Card reader': 'MicroSDXC Card Reader', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '5806', 'Operating system': 'Windows 11 Home', 'Colour': 'Graphite', 'Product Height (mm)': '329', 'Product Width (mm)': '239', 'Product Depth (mm)': '18.29', 'Product Weight (kg)': '1.66', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 13.8" Snapdragon X Plus 10 core/16GB/512GB (Sapphire)
1499
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '13.8', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2304 x 1536', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Plus', 'Processor Cores': '10 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '4755', 'Operating system': 'Windows 11 Home', 'Colour': 'Sapphire', 'Product Height (mm)': '301', 'Product Width (mm)': '220', 'Product Depth (mm)': '17.5', 'Product Weight (kg)': '1.22', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 13.8" Snapdragon X Plus 10 core/16GB/512GB (Dune)
1499
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '13.8', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2304 x 1536', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Plus', 'Processor Cores': '10 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '4755', 'Operating system': 'Windows 11 Home', 'Colour': 'Dune', 'Product Height (mm)': '301', 'Product Width (mm)': '220', 'Product Depth (mm)': '17.5', 'Product Weight (kg)': '1.22', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Pro (11th Edition) Copilot+ PC 13" Snapdragon X Elite 12 core/16GB/512GB OLED (Black)
1849
{'Computer type': 'Tablet', 'Tablet Type': 'Surface Pro (11th Edition)', 'Microsoft Surface type': 'Surface Pro 11th Edition', 'Display size (inches)': '13', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2880 x 1920', 'Aspect ratio': '3:2', 'Display type': 'Touchscreen: 13” PixelSense™ Flow Display OLED', 'Touchscreen': 'Yes', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Elite', 'Processor Cores': '12 Core', 'Processor Memory Cache': '42', 'Processor Clock Speed (GHz)': '3.4', 'Processor Max. Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Integrated', 'Performance Laptop': 'Yes', 'Travel laptop': 'Yes', 'USB-C Ports': '2', 'Thunderbolt 4.0 ports': '2', 'Surface Connect ports': '1', 'Webcam': '1440p@30 fps (QHD) video', 'Bluetooth': 'v5.4', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery life': 'Up to 14Hrs', 'Battery cell count': '4', 'Battery capacity (mAh)': '7029', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '9.3', 'Product Width (mm)': '287', 'Product Depth (mm)': '206', 'Product Weight (kg)': '0.895', 'Lightweight': 'Yes', "Manufacturer's warranty": '1 Year'}
attempting search
Microsoft Surface Laptop (7th Edition) Copilot+ PC 13.8" Snapdragon X Elite 12 core/16GB/512GB (Black)
1699
{'Computer type': 'Laptop', 'Microsoft Surface type': 'Surface Laptop 7th Edition', 'Display size (inches)': '13.8', 'Screen size range': '13" to 13.9"', 'Resolution (Pixels)': '2304 x 1536', 'Processor Type': 'Qualcomm Snapdragon', 'Processor Model Number': 'Snapdragon® X Elite', 'Processor Cores': '12 Core', 'Processor Clock Speed (GHz)': '3.4', 'Copilot+ PC': 'Yes', 'Neural Processing Unit (NPU)': 'Hexagon', 'TOPS (AI metric)': 'Up to 45', 'AI features': 'Microsoft Copilot, Copilot keyboard key', 'RAM (GB)': '16', 'SSD storage': '512GB', 'Total Storage': '512GB', 'Graphics processor': 'Qualcomm® Adreno™ GPU', 'USB Ports': '1', 'USB-C Ports': '2', 'Surface Connect ports': '1', 'Headphone port (3.5mm)': 'Yes', 'Webcam': 'FHD', 'Bluetooth': 'v5.3', 'Wi-Fi': 'Wi-Fi 7 (802.11 be)', 'Battery capacity (mAh)': '4755', 'Operating system': 'Windows 11 Home', 'Colour': 'Graphite', 'Product Height (mm)': '301', 'Product Width (mm)': '220', 'Product Depth (mm)': '17.5', 'Product Weight (kg)': '1.22', "Manufacturer's warranty": '1 Year'}
attempting search
Lenovo Legion 5 15.3" WUXGA 165Hz Gaming Laptop (Intel Core i7)[GeForce RTX 5070]
1999
{'Computer type': 'Laptop', 'Display size (inches)': '15.3', 'Screen size range': '15" to 16.9"', 'Resolution (Pixels)': '1920 x 1200', 'Screen Resolution': 'WUXGA', 'Refresh Rate (Hz)': '165', 'Display type': 'IPS', 'Processor Type': 'Intel Core i7', 'Processor Model Number': '13650HX', 'Processor Cores': '14 Core', 'Processor Memory Cache': '24MB', 'Processor Max. Clock Speed (GHz)': '4.9', 'RAM (GB)': '24', 'RAM type': 'DDR5 SDRAM', 'RAM speeds': '4800', 'SSD storage': '1TB', 'Total Storage': '1TB', 'Graphics card series': 'NVIDIA GeForce RTX 5070', 'Graphics memory': '8GB GDDR 7', 'Gaming PC': 'Yes', 'PC Gaming Device': 'Gaming laptop', 'HDMI ports': '1', 'USB 3.2 Ports': '3', 'USB-C Ports': '2', 'Ethernet / LAN ports': '1', 'Webcam': 'Yes', 'Bluetooth': 'v5.2', 'Backlit keyboard': 'Yes', 'Wi-Fi': 'Wi-Fi 6 (802.11 ax)', 'Battery WHr': '80', 'Operating system': 'Windows 11 Home', 'Colour': 'Black', 'Product Height (mm)': '344.9', 'Product Width (mm)': '255.35', 'Product Depth (mm)': '23.99', 'Product Weight (kg)': '2.1', "Manufacturer's warranty": '1 Year'}
attempting search